{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"],
      "@libs/*": ["src/libs/*"],
    }
  }
}
